C:\Users\wenso\OneDrive\桌面\0519\0519\bin\Debug\net5.0-windows\0519.exe
C:\Users\wenso\OneDrive\桌面\0519\0519\bin\Debug\net5.0-windows\0519.deps.json
C:\Users\wenso\OneDrive\桌面\0519\0519\bin\Debug\net5.0-windows\0519.runtimeconfig.json
C:\Users\wenso\OneDrive\桌面\0519\0519\bin\Debug\net5.0-windows\0519.runtimeconfig.dev.json
C:\Users\wenso\OneDrive\桌面\0519\0519\bin\Debug\net5.0-windows\0519.dll
C:\Users\wenso\OneDrive\桌面\0519\0519\bin\Debug\net5.0-windows\ref\0519.dll
C:\Users\wenso\OneDrive\桌面\0519\0519\bin\Debug\net5.0-windows\0519.pdb
C:\Users\wenso\OneDrive\桌面\0519\0519\bin\Debug\net5.0-windows\CSMU_DICOM_LIB.dll
C:\Users\wenso\OneDrive\桌面\0519\0519\bin\Debug\net5.0-windows\DicomParser.dll
C:\Users\wenso\OneDrive\桌面\0519\0519\bin\Debug\net5.0-windows\MWArray.dll
C:\Users\wenso\OneDrive\桌面\0519\0519\bin\Debug\net5.0-windows\NPOI.OOXML.dll
C:\Users\wenso\OneDrive\桌面\0519\0519\bin\Debug\net5.0-windows\NPOI.dll
C:\Users\wenso\OneDrive\桌面\0519\0519\bin\Debug\net5.0-windows\NPOI.OpenXml4Net.dll
C:\Users\wenso\OneDrive\桌面\0519\0519\bin\Debug\net5.0-windows\NPOI.OpenXmlFormats.dll
C:\Users\wenso\OneDrive\桌面\0519\0519\bin\Debug\net5.0-windows\ICSharpCode.SharpZipLib.dll
C:\Users\wenso\OneDrive\桌面\0519\0519\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
C:\Users\wenso\OneDrive\桌面\0519\0519\bin\Debug\net5.0-windows\CSMU_DICOM_LIB.pdb
C:\Users\wenso\OneDrive\桌面\0519\0519\bin\Debug\net5.0-windows\MWArray.xml
C:\Users\wenso\OneDrive\桌面\0519\0519\bin\Debug\net5.0-windows\NPOI.OOXML.xml
C:\Users\wenso\OneDrive\桌面\0519\0519\bin\Debug\net5.0-windows\NPOI.xml
C:\Users\wenso\OneDrive\桌面\0519\0519\bin\Debug\net5.0-windows\NPOI.OpenXml4Net.xml
C:\Users\wenso\OneDrive\桌面\0519\0519\bin\Debug\net5.0-windows\ICSharpCode.SharpZipLib.pdb
C:\Users\wenso\OneDrive\桌面\0519\0519\bin\Debug\net5.0-windows\ICSharpCode.SharpZipLib.xml
C:\Users\wenso\OneDrive\桌面\0519\0519\bin\Debug\net5.0-windows\BouncyCastle.Crypto.xml
C:\Users\wenso\OneDrive\桌面\0519\0519\obj\Debug\net5.0-windows\0519.csprojAssemblyReference.cache
C:\Users\wenso\OneDrive\桌面\0519\0519\obj\Debug\net5.0-windows\_0519.Form1.resources
C:\Users\wenso\OneDrive\桌面\0519\0519\obj\Debug\net5.0-windows\0519.csproj.GenerateResource.cache
C:\Users\wenso\OneDrive\桌面\0519\0519\obj\Debug\net5.0-windows\0519.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wenso\OneDrive\桌面\0519\0519\obj\Debug\net5.0-windows\0519.AssemblyInfoInputs.cache
C:\Users\wenso\OneDrive\桌面\0519\0519\obj\Debug\net5.0-windows\0519.AssemblyInfo.cs
C:\Users\wenso\OneDrive\桌面\0519\0519\obj\Debug\net5.0-windows\0519.csproj.CoreCompileInputs.cache
C:\Users\wenso\OneDrive\桌面\0519\0519\obj\Debug\net5.0-windows\0519.csproj.CopyComplete
C:\Users\wenso\OneDrive\桌面\0519\0519\obj\Debug\net5.0-windows\0519.dll
C:\Users\wenso\OneDrive\桌面\0519\0519\obj\Debug\net5.0-windows\ref\0519.dll
C:\Users\wenso\OneDrive\桌面\0519\0519\obj\Debug\net5.0-windows\0519.pdb
C:\Users\wenso\OneDrive\桌面\0519\0519\obj\Debug\net5.0-windows\0519.genruntimeconfig.cache
C:\Users\wenso\OneDrive\桌面\0519\0519\obj\Debug\net5.0-windows\_0519.Properties.Resources.resources
